vars:
  rampTime: 1m
  loadTime: 1m
  serviceUrlAgent: ${SERVICE_URL_AGENT}
  test1: ${TEST1}
  test2: ${TEST2}
load_pattern:
  - linear:
      from: 1%
      to: 100%
      over: ${rampTime}
  - linear:
      from: 100%
      to: 100%
      over: ${loadTime}
config:
  client:
    # request_timeout: { secs: 10, nanos: 0 }
    # request_timeout: 10s
    headers:
      TestTime: '${epoch("ms")}'
      Accept: application/json
      FS-User-Agent-Chain: PPAAS-Agent-Performance Test
      User-Agent: FS-QA-SystemTest PPAAS Agent Performance Test
  general:
    bucket_size: 1m
    log_provider_stats: 1m
endpoints:
  - method: GET
    url: http://${serviceUrlAgent}/healthcheck
    peak_load: 30hpm
